<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coursework</title>
    <link rel="stylesheet" type="text/css" href="base.css">
  </head>
  <body>
    <div class="container">
      <div class="blurb">
        <h1>Coursework:</h1>
        <ul>
          <li><a href="https://www.bellevuecollege.edu/classes/All/PROG/109" target="_blank">PROG 109</a>: Introduction to Web Development.
            <br>Instructor name: Maricel Medina-mora.<br></li>
        </ul>
          <p>
            I took CS 101 prior to this course which sparked my interest in computer science and programming.
            <br>
            Going into this course, I only knew basics of html. This course helped me learn and understand html and css in depth.
          </p>
      </div><!-- /.blurb -->
    </div><!-- /.container -->
    <footer>
    </footer>
  </body>
</html>
