<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/unique" type="text/css"/>
  </head>
  <body>
    <div id="header">
      <h1>My Portfolio</h1>
      <div id="nav">
        <ul>
          <li><a href="portfolio.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="coursework.html">Coursework</a></li>
          <li><a href="artifacts.html">Artifacts</a></li>
          <li><a href="modules.html">Module Assignments</a></li>
          <li><a href="contactme.html">Contact me</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="feature">
        <br>
        <p>Welcome to my portfolio page!</p>
        Here you will find all my previous coursework
        <br>and other things about me in the menu above.
        <p>Feel free to explore.</p>
        <br>
      </div>
      <div class="article column1">
        <p>Yes.</p>
      </div>
      <div class="article column2">
        <p>Maybe.</p>
      </div>
      <div class="article column3">
        <p>No.</p>
      </div>
    </div>
    <div id="footer">
      <p><a href="interests.html">Interests</a></p>
    </div>
  </body>
</html>
